<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.city.ui.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.city.ui.CategoryListFragment"
        android:label="Категории"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_recommendationListFragment"
            app:destination="@id/recommendationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/recommendationListFragment"
        android:name="com.example.city.ui.RecommendationListFragment"
        android:label="Рекомендации"
        tools:layout="@layout/fragment_recommendation_list">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_recommendationListFragment_to_recommendationDetailFragment"
            app:destination="@id/recommendationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recommendationDetailFragment"
        android:name="com.example.city.ui.RecommendationDetailFragment"
        android:label="Детали"
        tools:layout="@layout/fragment_recommendation_detail">
        <argument
            android:name="recommendation"
            app:argType="com.example.city.data.Recommendation" />
    </fragment>
</navigation>