<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/rec_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
        tools:src="@android:drawable/ic_dialog_info"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rec_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                android:textAlignment="center"
                android:textSize="24sp"
                style="@style/nunito_light"
                android:textColor="#333333"
                android:layout_marginBottom="4dp"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
